\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[nottoc]{tocbibind}
\usepackage{color}
\usepackage[parfill]{parskip}  % use new lines instead of indentations
\usepackage{tabu}
\usepackage{array}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{placeins}
\usepackage{afterpage}

\usepackage{pgfplots}
\usepackage{xcolor}

\graphicspath{ {/homes/rgu13/Year3/GroupProject/} }

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \newpage}

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered


%----------------------------------------------------------------------------------------
%	Define new commands
%----------------------------------------------------------------------------------------
\newcommand{\x}{\textbf{\textcolor{red}{$\ast$}}}
\newcommand{\z}{\textbf{\textcolor{blue}{$\circ$}}}


\begin{document}
\pagenumbering{roman}
\afterpage{\blankpage}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[scale=0.05]{logo.png}\\[1cm] 

%----------------------------------------------------------------------------------------

 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Imperial College London}\\[1.5cm]
\textsc{\Large BEng Final Year Project}\\[0.5cm] 

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries A Computational Analysis of Linear Segregation Models}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Roxana G. \textsc{Ursu}\\
\end{flushleft}
\end{minipage} 
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Paolo  \textsc{Turrini}\\ % Supervisor's Name
\emph{Second Marker:} \\
Dr. Panagiotis  \textsc{Kouvaros}
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise


\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\newpage
\afterpage{\blankpage}
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
Text
\newpage


\newpage
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
Text

\afterpage{\blankpage}

\newpage
\tableofcontents
\addcontentsline{toc}{section}{Contents}

\newpage
\pagenumbering{arabic}
\section{Introduction}
\subsection{Motivation}
Social network is a representation of social agents (such as individuals, organisations or software), a social connection and a social interaction between the agents. The connection could be a virtual connection and hence we are mainly talking about interaction over the Internet, over different on-line, social-media platforms, or we could be referring to a physical connection such as people living in the same house, or the same city, or going to the same school. They would have a real-life interaction.

Whatever the connection or the interaction type, understanding how the relations affect individual decision-making could help predicting how the system will evolve. Furthermore, we want to understand how even a individual bias which might be considered insignificant, could have a large impact over the overall system. 

We live in a world where segregation, be it ethical or economical, is still present at every step, in all societies, even in developed, modern cities like London. There is a huge interest in finding a way to combat any further segregation, but this is not easy and the consequences of people's low tolerances can be seen everywhere. \textit{Poor doors: the segregation of London's inner-city flat dwellers}\cite{article1} and \textit{What would a ban on 'poor doors' achieve?} \cite{article2} are only two articles published by \textit{The Guardian} \cite{guardian} that are presenting serious concerns that people and governments have regarding the economic segregation that is happening in London, UK.

\newpage

\subsection{Objectives}
In this project, we are first going to study, understand and prove \textit{Thomas Schelling's segregation models}\cite{schelling}. We want to understand, using a very simplistic model, how the individual bias could have a significant impact over the entire system. We are going to try and give a concrete definition to what segregation means and when we could be talking about complete segregation. 

We are also going to try and prove a series of affirmations that Schelling is making in his paper, but which are not formally proved, such that in certain situations complete segregation occurs. Also, we are going to use \verb|MATLAB| to try and automatically test the examples that appear in the paper and also to run further examples.

The last part of the project will focus on considering more sophisticated models that would include economical and social aspects. We would like to find new pattern models using Schelling's models as starting point and comparing the new patters with the real-world patterns. Ultimately, we would like to find a possible solution to today's segregation problem.

 
\newpage

\section{Background}
\subsection{Segregation Overview}
\textbf{Segregation} is the separation of humans into ethnic or racial groups in daily life. It may apply to activities such as eating in a restaurant, drinking from a water fountain, using a public toilet, attending school, going to the movies, riding on a bus, or in the rental or purchase of a home.\cite{segregation}

\subsection{Schelling's Dynamic Models Of Segregation - Overview}
Racial segregation has always been a major social problem in the world and especially in the US. Despite all efforts, racial and economical segregation is still happening nowadays. But why is it so hard to eradicate segregation?

In 1971, in the \textit{Journal of Mathematical Sociology}, the American economist \textit{Thomas C. Schelling} published a paper on \textit{Dynamic Models of Segregation}. He designed a simple agents-based model in order to explain why segregation is such a hard problem to combat. He showed that even if individuals (or agents) did not mind living in a mixed neighbourhood, they would still choose to move/segregate over time. Schelling did not use a very sophisticated model, but the output of his study was surprising: although individuals had no explicit desire to self-segregate, they would still do so. The model focuses on residential segregation of ethnic groups.

\subsection{How the model works?}
Now, we are going to explain the two main models that Schelling used. We are going to start with the Spatial Proximity Model and then move into a more realistic model, the Bounded-Neighborhood Model. For the Spatial Proximity Model, Shelling is looking to put the population into a two-dimensional area, but he starts by explaining the overall view in a simplified model: a linear model. The general idea is displayed in the linear model as well as in the two-dimensions model. 

\subsubsection{Spatial Proximity Models}
 In this model, everybody defines their neighbourhood by reference to his own position. An individual who is \textit{unhappy} with his neighbourhood, \textit{i.e.} he is not content with the mixture of his neighbourhood, would try to find a place, and move to that place, where his demands are satisfied. Hence, for each agent what matters is the colour ratio in his own neighbourhood. Schelling looks at what distributions of tolerance among individuals may result in a stable mixture. He looks at how different initial conditions and dynamics of the movement will impact the outcome and if there are any numerical constraints that could alter the results.

For these models, we are going to use two types of agents to help us represent these models: \z\ - representing a white individual and \x\ - representing a black individual.\\

\textbf{Linear Distribution} \\
The first spatial model, is a model where agents distribute themselves along a \textit{line}. Let us take for example a random distribution of 12 \z s and 12 \x s:

\begin{table}[ht]
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |c |c |c |c |c |c |c |c |c|c |c |c |c|}
\hline
\x & \x & \x & \z & \x & \z & \x &\z &\z &\z &\z & \x &\x &\z &\x &
\z &\z &\z &\x &\x &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\caption*{Random Linear distribution - 12 blacks and 12 whites} 
\end{table}

Shelling interprets this reasonably random distribution as people spread in a line, each concerned with the colours of the people in their neighbourhood. Assume that each individual defines his neighbourhood as himself and the two individuals at his right and two individuals at his left. One of the assumptions that Schelling makes regarding the satisfaction of an individual in his neighbourhood is that half of the neighbours of the individual to be the same colour as himself. \textit{e.g.} In our case, with a neighbourhood of 4 people (excluding himself), an individual would be content if at least 2 people are the same colour as himself. In special cases, like when the individual is at the end of the line, the two neighbours on the side towards the central plus maybe one outboard neighbour would represent the neighbourhood and hence at least half (one out of two neighbours or two out of three neighbours) must be the same colour.

Looking at our random distribution, we can see that, according to the above rule, 10 out of the 24 agents are unhappy (unhappy agents are on positions: 4, 7, 12, 14, 15, 19, 20, 21, 22, 23). 

The next step was to define a rule about how the individuals can move. A discontent person moves to the nearest position where he would be satisfied (at least half of his neighbours are like oneself). Hence, he is looking at passing the minimum number of individuals and intrudes himself between two others when he gets to a place where he is happy (satisfied). The order in which they move is set arbitrarily to turns from left to right. \textit{i.e.} the first person to move would be the \z\ on position 4 followed by \x\ on position 23 and so on. Once they start moving, we notice that some people who were discontented become content while other which initially were content will become discontent. The rule is that if an initial unhappy individual becomes happy by the time his turn comes, he will not move. After going through all the initial unsatisfied individuals, any other individuals that became unhappy due to the moves will have their turn to move.

After one step, the distribution looks as follow:
\begin{table}[ht]
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |c |c |c |c |c |c |c |c |c|c |c |c |c|}
\hline
\x & \x & \x & \x & \z & \z & \x &\z &\z &\z &\z & \x &\x &\z &\x &
\z &\z &\z &\x &\x &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\caption*{After one step} 
\end{table}

The individual that previously was occupying position 4 and was discontent, now occupies position 6 and he is content. However, we notice that the individual that was on position 6 initially and was content is on position 5 now and he is discontent. Note, the number of discontent agents does not always decrease after a move.


After applying the rules, we get the following distribution:
\begin{table}[ht]
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |c |c |c |c |c |c |c |c |c|c |c |c |c|}
\hline
\x &\x & \x & \x & \x & \z & \z &\z &\z &\z &\z & \x & \x &  \x &
\z &\z &\z &\z &\z &\z &\x &\x & \x &\x \\
 \hline
\end{tabular}}
\end{center}
\caption*{Random Linear distribution - segregation} 
\end{table}

The result is five clusters of like individuals.\\

\textbf{Area Distribution}\\
Looking into two dimensions space, having a relative position is not something that we could implement easily. In the linear model, when an agent was discontent, he was moving from a position in between two individuals to a position between two other individuals, \textit{i.e.} relative position. 

For the Area Distribution, Schelling divides the space into rectangle spaces, each agent occupies one rectangle space. Hence, in the model there are going to be rectangle spaces occupied by agents, be them black (\x) or white (\z), or they will be \textit{vacant}. An agent, is able to move only to a vacant square and when he moves he leaves a place vacant. Similar to the linear model, he would move only if he is "unhappy" in his neighbourhood. Hence, the model's basic assumption is that an individual located in the middle of the neighbourhood that has less than \verb|p| percent individuals like himself, will try to relocate to a neighbourhood for which this percentage is met. The percent, \verb|p|, for which the agents are satisfied is a predefined tolerance threshold. The higher this percentage is, the \textit{less tolerant} the agent is.

Let us now look at one of Schelling's random distribution model (Table 1). There is an equal number of whites \z and blacks \x\ and 70 vacant places. There are 25 \x\ and 18 \z\ that are discontent (have neighbours less than half of like colour). We also can check that \z s on average have 53\% neighbours of the same colour and \x s have 46\%.


\begin{table}[H]
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |c |c |c |c|}
\hline
\z & \x & \x & \x & \x & \z & \z & \z & \z &    &    & \x & \x &    & \z & \z  \\
\hline
\z &    & \x & \z & \z & \z &    & \x & \x &    &    & \x &    & \x & \z &     \\
\hline
\x &    & \x & \z & \z & \x & \x &    & \x &    &    & \z & \x &    & \x & \x  \\
\hline
\x &    &    & \x & \x &    &    & \z & \x & \x & \x & \z & \z &    &    &     \\
\hline
\z &    & \z & \z & \x & \x & \x & \x &    &    & \x &    & \x &    & \z & \z  \\
\hline
   & \x & \z & \x &    & \z & \z & \x &    &    & \z & \z &    &    & \x & \x  \\
\hline
\x & \z & \z & \x &    &    &    &    & \z & \z & \z & \x & \x & \x &    &     \\
\hline
\z &    & \x & \z &    & \x & \x &    & \x & \z & \z & \z &    &    &    & \x  \\
\hline
\z &    & \x & \z &    &    &    &    & \x & \x & \z &    &    &    &    & \x  \\
\hline
\z & \z &    &    &    & \x &    &    & \z & \x & \z & \z & \z & \z & \x & \x  \\
\hline
   & \z & \x & \x & \z & \z & \z & \z &    & \z & \x & \x &    & \z & \x & \x  \\
\hline
\x &    & \z & \x & \z & \x &    & \z & \z & \x & \z & \x & \z &    & \z &     \\
\hline
   & \z & \z &    &    & \z & \x & \z & \x & \z & \z & \z &    &    & \x & \x  \\
\hline
\end{tabular}}
\end{center}
\caption{Initial condition of one of Schelling's experiments} 
\end{table}

In most of Schelling's examples, the neighbourhood of any agent \textbf{\textcolor{purple}{A}} is defined as the 8 surrounding square. See \textit{Table 2}.

\begin{table}[H]
\begin{center}
\begin{tabular}{| c |c| c|}
\hline
\textbf{N} & \textbf{N} & \textbf{N} \\
\hline
\textbf{N} & \textbf{\textcolor{purple}{A}} & \textbf{N}  \\
\hline
\textbf{N} & \textbf{N} & \textbf{N}  \\
\hline
\end{tabular}
\end{center}
\caption{Neighbourhood} 
\end{table}

As in the linear model, a demand and a moving rule must be established. For this example, we have the same demand as previously seen: no fewer than half of one's neighbours be of the same colour. Also, the individuals who are discontent will move to the nearest vacant place that satisfies their demands. However, it is more complicated than in the linear model to define a rule to specify the order in which they move.

Starting at the upper-left corner going downwards and to the right, an equilibrum is achive as shown in Table 3. 

\begin{table}[H]
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |c |c |c |c|}
\hline
\x & \x & \x & \x & \x &    &    &    &    & \x & \x & \x & \x &    & \z & \z  \\
\hline
\x & \x & \x & \x & \x & \x & \x & \x & \x & \x & \x & \x &    & \x & \z & \z  \\
\hline
\x & \x & \x & \x & \x & \x & \x & \x & \x & \x & \x &    & \x & \x & \z & \z  \\
\hline
\x &    &    & \x & \x & \x & \x & \x & \x & \x & \x &    &    & \x & \z & \z  \\
\hline
\z & \z & \z & \z & \x & \x & \x & \x & \x & \x & \x &    & \x &    &    &     \\
\hline
   & \z & \z & \z & \z & \z & \x & \x & \x & \z & \z &    & \x &    & \x & \x  \\
\hline
   & \z & \z & \z & \z & \z & \z & \z & \z & \z & \z & \z & \x & \x &    &     \\
\hline
\z &    &    & \z &    & \z & \z & \z &    & \z & \z & \z &    &    &    & \x  \\
\hline
\z &    &    & \z &    &    &    &    &    &    & \z &    &    &    &    & \x  \\
\hline
\z & \z &    &    &    &    &    &    & \z &    & \z & \z & \z &    & \x & \x  \\
\hline
   & \z &    &    & \z & \z & \z & \z &    & \z &    &    & \z & \z & \x & \x  \\
\hline
   &    & \z &    & \z &    &    & \z & \z &    & \z &    & \z & \z &    &     \\
\hline
   & \z & \z &    &    & \z &    & \z &    & \z & \z & \z &    &    & \x & \x  \\
\hline
\end{tabular}}
\end{center}
\caption{Stable segregation - moving left-to-right, up-down} 
\end{table}

Moving from centre outwards, the following equilibrium is achieved (Table 4):

\begin{table}[H]
\begin{center}
\resizebox{\textwidth}{!}{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |c |c |c |c|}
\hline
   & \x & \x & \x &    & \z & \z & \z &    &    &    & \x & \x &    & \z & \z  \\
\hline
   &    & \x & \x &    & \z & \z &    & \x &    &    & \x &    & \x & \z & \z  \\
\hline
\x &    & \x &    &    & \x & \x & \x & \x & \x & \x & \x &    & \x &    &     \\
\hline
\x & \x &    & \x & \x & \x &    &    & \x & \x & \x & \z & \z &    & \x & \x  \\
\hline
   & \z & \z & \x & \x & \x & \x & \x &    &    & \z & \z & \z &    &    &     \\
\hline
\z & \z & \z & \z & \x &    &    & \x & \z & \z & \z & \z & \x & \x & \x & \x  \\
\hline
\z & \z & \z & \z & \z &    & \x &    & \z & \z & \z &    & \x & \x &    &     \\
\hline
\z &    &    & \z & \z &    & \x &    & \z & \z & \z & \z &    &    &    & \x  \\
\hline
\z & \z & \x & \x &    &    &    & \x & \x & \z & \z & \z &    &    &    & \x  \\
\hline
\z & \z & \x & \x & \x & \x &    &    & \x & \x & \z & \z & \z & \z & \x & \x  \\
\hline
   & \z & \x & \x & \x & \z & \z & \z &    & \x & \x &    &    & \z & \x & \x  \\
\hline
   &    & \z &    & \z & \z &    & \z & \z & \x & \x & \x & \z & \z &    & \x  \\
\hline
   & \z & \z &    &    & \z &    & \z & \z & \z &    &    &    & \z &    & \x  \\
\hline
\end{tabular}}
\end{center}
\caption{Stable segregation - moving from centre outwards} 
\end{table}

Although, the process started from the same initial random distribution, two fairly different stable states were achieved. While in \textit{Table 3} the segregation is obvious (we could even talk about a complete segregation), in \textit{Table 4} it is not so clear that the segregation happened. Hence, the outcome of the movement depends a lot to which order the individuals move. However, all Schelling is trying to show in the paper is that segregation is still happening, the outcome is always a stable segregation, regardless of the movement rules.


\subsubsection{Bounded-Neighbourhood Model}
Although a lot less popular than the spatial proximity model, bounded - neighbourhood model  looks at a more realistic situation. It looks at neighbourhoods that have a limited capacity, like a school that can take a limited number of pupils or an office that has a certain number of employees.

Individuals do not define anymore their neighbourhood relatively to their location, but instead, there is a common definition of the neighbourhood (\verb|i.e.| a school) and its boundaries. The individual is either inside or outside the neighbourhood.

Another significant change in this model is that each person has their own tolerance, instead of an identical tolerance. \verb|i.e.| an individual might not be interested at all in the colour ratio in the neighbourhood that he is part of, while another(be he black or white) might only tolerate people of same colour like one self. So the tolerance of each individual is defined as a straight line cumulative distribution plotted against the ration that the individual is willing to accept in the neighbourhood.

\begin{tikzpicture}
\begin{axis}[
    title={Straight line distribution of tolerance},
    xlabel={W - The number of whites},
    ylabel={R - Ratio of Blacks},
    xmin=0, xmax=100,
    ymin=0, ymax=2,
    xtick={0,25,50,75,100},
    ytick={0,1,2},
]
 
\addplot[
    color=blue,
    ]
    coordinates {
    (100,0)(0,2)
    };
\end{axis}
\end{tikzpicture}

The above graph, represents the tolerance distribution of whites. The most tolerant white person can accept a black-white ratio of 2 to 1, while the least tolerant white person cannot stand the presence of any black people.


In order to study the dynamics in this system, Schelling makes the assumption that people both leave and return. People in the neighbourhood move out if a certain ratio is not met and people outside the neighbourhood move in if they see that their requirements are met. We notice that even if people are permitted to return to the area, they might never do so since their requirements might never be met. \verb|e.g.| If an individual moved out because the cost of living in that location were high, by moving back to the same area the costs will probably still be the same.

Anther assumption that is made is that everybody knows the ratio colour at the moment they make a choice. When it comes to moving rules, the assumption is that between two dissatisfy people of same colour, the one that is least tolerant moves out first. When it comes to moving in, the most tolerant one moves in first.

The straight line tolerance schedule can be translated into a parabolic curve as shown below. 

\begin{tikzpicture}
\begin{axis}[
    title={Translation of schedules, 100 whites and 50 blacks},
    axis lines = left,
    xlabel = {W},
    ylabel = {B},
    legend pos = south east,
]
%Below the red parabola is defined
\addplot [
    domain= 0:25, 
    samples=100, 
    color=red,
]
{sqrt(-25*x + 625) + 25};
\addlegendentry{The black tolerance schedule}

%Here the blue parabloa is defined
\addplot [
    domain=0:100, 
    samples=100, 
    color=blue,
    ]
    {(-1) * x^2 /50 + 2*x};
\addlegendentry{The white tolerance schedule}
\addplot [
    domain= 0:25, 
    samples=100, 
    color=red,
]
{-1*sqrt(-25*x + 625) + 25};
\end{axis}
\end{tikzpicture}

In the above example, the number of blacks is half the number of whites. In the intersection of the white tolerance schedule and the black tolerance schedule, we have a good mixture of blacks and whites such that everybody is content. However, if we are under the white tolerance schedule curve, but not under the blacks curve, we are in a situation where all whites are content, but not all the black. Similarly for the blacks.

Another example Schelling presents, is having the same number of blacks and whites (100 each). This is represented below. 

\begin{tikzpicture}
\begin{axis}[
    title={Translation of schedules, 100 whites and 100 blacks},
    axis lines = left,
    xlabel = {W},
    ylabel = {B},
    legend pos = north east,
]
%Below the red parabola is defined
\addplot [
    domain= 0:125, 
    samples=100, 
    color=red,
]
{1/2 *  sqrt(-75*x + 10000) + 50};
\addlegendentry{The black tolerance schedule}

%Here the blue parabola is defined
\addplot [
    domain=0:100, 
    samples=100, 
    color=blue,
    ]
    {(-1) * x^2 /20 + 5*x};
\addlegendentry{The white tolerance schedule}
\addplot [
    domain= 0:125, 
    samples=100, 
    color=red,
]
{-1/2 *  sqrt(-75*x + 10000) + 50};
\end{axis}
\end{tikzpicture}

These graphs allow us to interpret how the population change within the area, the dynamics motion. For example, in the above graph, if we are located above the blacks tolerance curve, but below the white tolerance curve then we are in a situation where blacks are entering and whites are leaving because they are not content. On the right of the whites curve, below the blacks curve, we have whites coming in while blacks departing. 

The area that is under both parabolas is a stable area. However, Schelling claims that at some point or another this "temporary stable equilibrium" will be disturbed since people who are in the neighbourhood will not leave, while people from outside the neighbourhood who would be content inside the area, will enter the neighbourhood. It is a matter of which colour is going to dominate, weather we are going up or right in our graph. 

Hence, Schelling makes a very important statement and that is: "There are only two stable equilibria. One consists of all the blacks and no whites, the other all the whites and no blacks."

\subsubsection{Tipping Model}
In the final model, Schelling presents a combination of the two earlier models. By altering the entering rules, he tries to reproduce a phenomena that he says that was closely observed by \textit{A.J.Mayer (1960)}\cite{mayer}, the "tipping phenomenon". Schelling claims that if a large enough minority group enters a neighbourhood, this will lead to "tipping", that is causing the initial residents to evacuate the area and we would end up with a neighbourhood with a majority of the opposite colour (or any characteristic we consider) than the initial one.


\newpage
\subsection{Schelling's Model Impact. Other Papers.}
Schelling's segregation model is probably one of the most popular segregation model. Although it has been appreciated by many, there are a few who criticized the paper and the models presented, and here we could mention Yinger \cite{yinger}. Yinger argued
that the models were not realistic and they could not have been applied in any real-world situation because Schelling did not consider some important factors, such as economics and social mobility. Although these are good arguments and in order to create a realistic model, especially in nowadays society, we need to take these characteristics into consideration, what Shelling showed in his paper is that the avoidance of being a minority-class in society could lead to major segregated systems. Therefore, many have understood what Schelling tried to achieve and used the simplistic model in order to try and build more sophisticated ones. Here, we are going to look at a couple of such papers and models.

\subsubsection{The Schelling Model of Ethnic Residential Dynamics: Beyond the Integrated - Segregated Dichotomy of Patterns \cite{ethnic}}

\textit{The Schelling Model of Ethnic Residential Dynamics: Beyond the Integrated - Segregated Dichotomy of Patterns} paper tries to use the Schelling model to reproduce the ethnic residential patterns of Israeli. The paper brings into equation a new type of model pattern in which only a part of the group will segregate, while the rest will remain in their initial location even if their are discontent. All these patterns are compared with the patterns in the real cities, presenting and discussing the differences that occur.

\begin{figure}[H]
\centering
\includegraphics[scale=0.31]{Yaffo}
\caption{Ethnic residential distribution of Yaffo in 1995}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Ramle}
\caption{Ethnic residential distribution of Ramle in 1995}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{compare}
\caption{Comparison of actual ethnic residential distribution with the model pattern}
\end{figure}

\subsubsection{Parable of the Polygons \cite{parable}}
\textit{Parable of the Polygons} is a playable game of Thomas Schelling's model of neighbourhood segregation. The creators of this game saw the importance of understanding Shelling's model in order to deal with segregation which is a serious problem in our society. They created a fun, easy to use game in order to help other understand how a small, personal bias could have a large-scale impact, over a hole society.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{parable1}
\caption{Helping the user understand how your personal bias might affect the larger neighbourhood}
\end{figure}

There are two very interesting points that are covered in this article. Firstly, even a small 33\% bias could have a significant impact over the society. Secondly, being in a already-segregated society, it turns out that is almost impossible to go back to a mixed neighbourhood even if everyone would lower their preferences. The following figure shows that even if people lowered their expectation from 33\% to 10\%, nobody moves. \verb|i.e| Being a segregated society to start with, even if we all stop having any kind of ethnic bias, it will still take a long time to go back to a mixed distribution, if ever.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{parable2}
\caption{A 33\% preference lowered to 10\% still does not change the distribution}
\end{figure}


\subsection{Development environment}
In order to automatically test the models that Schelling described in his paper, we used \verb|MATLAB|. This was a suitable programming language for the task because it is already a widely used mathematical modelling and analysis tool. 


\newpage
\section{Formal definitions}
\verb|N| is a finite set of all players/agents. \verb|B|, \verb|W| are the sets of black and white agents, respectively. We assume that:

\[ N = B \cup W\]
\[B \cap W = \emptyset\]

A permutation is an arrangement of objects in a specific order. Let us define the following permutation function:
\[ \pi : N \rightarrow N\]
Let \verb|P| be the set of all permutations.\\

Two permutations, $\pi$ and $\pi'$, are \textbf{similar} if for each player i:
\[\pi(i) \in W \Leftrightarrow \pi'(i) \in W\]

For example, the following two permutations are \textbf{similar}:
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
1 & 2 &3 &4 &5 &6  &7 &8 &9 &10 &11 & 12 \\
\x & \x &\z &\z &\z &\z  &\z &\z &\x &\x &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
11 & 16 &3 &7 &5 &3  &4 &8 &1 &2 &10 & 9 \\
\x & \x &\z &\z &\z &\z  &\z &\z &\x &\x &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

\verb|C| is the set of \textit{equivalence} classes under similarity.
\[ \big[ \pi \big] = \{ \pi'\in P | \pi'\mbox{ is similar to }\pi \} \]

A \textbf{configuration} is just one element of \verb|C|.

A \textbf{turn} function is a function $ \tau : \pi \rightarrow N $ such that 
\[ \tau (\pi) = \tau(\pi')\mbox{if } \pi\mbox{ is similar to }\pi'\]
Turn function associates to each permutation one player.\\

Given a configuration [$\pi$] of length {\bf n}=$|\pi|$ and the neighbourhood size \verb|k|, we define the left and right neighbourhoods of player $\pi(i)$:
\[ L_k(\pi(i)) = 
  \begin{cases}
    \bigcup\limits_{j=1}^{i-1} \pi(j)      & \quad \text{for } i< k\\
    \bigcup\limits_{j=i-k}^{i-1} \pi(j)      & \quad \text{for } i \geq k\\
  \end{cases}
\]

\[ R_k(\pi(i)) = 
  \begin{cases}
    \bigcup\limits_{j=i+1}^{n} \pi(j)      & \quad \text{for } i> n-k\\
    \bigcup\limits_{j=i+1}^{i+k} \pi(j)      & \quad \text{for } i \leq n-k\\
  \end{cases}
\]

The hole neighbourhood of player i is:
\[ N_i = L_k(i) \cup R_k(i) \]

A coloring is a function \verb|color|: $ N \to \{W,B\}$

 and we say that $x \in W$ if \verb|color|$(x)=W$
 
Let $d_i$ be the demand of player i.
 Player i is happy if $i\in W$ implies that $N_i \cap W \geq d_i,\ d_i \in [0,1]$.
 
$ i\in B$ implies that $N_i \cap B \geq d_i$.

 In general you want that $d_i$ is at least $\frac{1}{2}$.

This can be written as the union of black and whites in that neighbourhood:
\[ N_i = W_i \cup B_i \]

A player is \textbf{happy} if at least 50\% of its neighbourhood is the same colour as oneself. That is,

\[ \pi(i)\ is\ happy\ if
  \begin{cases}
    |W_i| \geq |B_i|      & \quad \text{for } i \in W\\
    |W_i| \leq |B_i|      & \quad \text{for } i \in B\\
  \end{cases}
\] where $|A|$ is the cardinality of set A, \verb|i.e.| the number of elements in A.

\section{On the impact of turn function}
In this section, we are looking at how configurations are affected by different turn functions. The final configurations we are looking for must be:

\begin{itemize}
    \item Stable
    \item Segregation problem is minimal
\end{itemize}

\subsection{Turn function in Schelling's model}
Schelling's segregation model uses a specific turn function. Here is how this turn function works.

\textbf{Step 1: }Given an initial configuration and a neighbourhood size, \verb|n|, we first mark all the unhappy agents. 

We are going to explain all the steps using the following configuration. We are going to apply each of the steps on this configuration.

Lets assume, without loss of generality, that for our example the neighbourhood size is 2, \verb|n=2|. That is, every agent cares about the characteristics of the 2 neighbours on his left and the two on his right. And also lets make the assumption that each agent has a demand of 50\%. Hence, they are happy if at least 50\% of his neighbourhood are the same colour (have the same characteristics) as oneself.

Thus, taking this assumptions into account, in the below configuration, we have 5 unhappy players. We marked them with a dot.

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c|c|c|c|c|c|c|}
\hline
 & &  $\cdot$ & $\cdot$& & &  & & $\cdot$ &$\cdot$ & $\cdot$& & & & &  \\
\x &\x &\z &\x &\z &\z  &\z &\z &\x & \x &\z & \z& \z&\x&\x&\x\\
 \hline
\end{tabular}}
\end{center}
\end{table}



\textbf{Step 2: }According to the turn function, the players move one-by-one, alternating left, right, starting at the left end, to the closest position that make them happy.

To explain what that means, we are going to use our example configuration.

The first player to move is the left-most unhappy player, the player on position 3.  

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c|c|c|c|c|c|c|}
\hline
 & &   & & & &  & & $\cdot$ &$\cdot$ & $\cdot$& & & & &  \\
\x &\x &\x &\z &\z &\z  &\z &\z &\x & \x &\z & \z& \z&\x&\x&\x\\
 \hline
\end{tabular}}
\end{center}
\end{table}

We notice that after the first player moved, the star that was initially on position 4 and was unhappy became happy as well. Any initially unhappy agents that are happy when their turn to move comes they would not move, they will keep their current position.

 The next player to move is the right-most unhappy agent, the player on position 11.
 
 \begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c|c|c|c|c|c|c|}
\hline
 & &   & & & &  & & $\cdot$ &$\cdot$ & $\cdot$& & & & &  \\
\x &\x &\x &\z &\z &\z  &\z &\z &\x & \x &\z & \z& \z&\x&\x&\x\\
 \hline
\end{tabular}}
\end{center}
\end{table}

We can see that after the player that was initially on position 11 moved, the configuration still looks the same. That is because the closest position that makes him happy is between agents on positions 12 and 13, only one-step move. However, by making oneself happy, he made the player that was initially on position 12 unhappy. Now, this player is on position 11. 

Another important rule of the turn function used by Schelling is that a new unhappy player, has to wait until all the initially unhappy players moved. After all the unhappy players we began with moved, we go through the players that became unhappy due to the players that moved in the first round and we apply the same rules to them, the second round. And so on until we have no more unhappy players.

In our example, the next player to move is the star on position 9.

 \begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c|c|c|c|c|c|c|}
\hline
 & &   & & & &  & &  $\cdot$& & & & & & &  \\
\x &\x &\x &\z &\z &\z  &\z &\z &\x & \z &\z & \z& \x&\x&\x&\x\\
 \hline
\end{tabular}}
\end{center}
\end{table}

Finally we move the last unhappy player.

 \begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c|c|c|c|c|c|c|}
\hline
 & &   & & & &  & &  & & & & & & &  \\
\x &\x &\x &\z &\z &\z  &\z &\z &\z & \z &\z & \x& \x&\x&\x&\x\\
 \hline
\end{tabular}}
\end{center}
\end{table}


We reached a final, stable configuration which is clearly segregated. All the circles are clustered together. 


\subsection{Examples}
Even the turn function used by Schelling is not ideal. With the following examples we will try to explain just why that is the case and what kind of problems we face. Furthermore, we will show what happens when we alternate slightly Schelling's turn function by changing the order in which players can move.

We make the following assumptions: the neighbourhood size is 2 (that is 2 on each side of the player) and that players move to the closest position (either left or right) that makes them content. \verb|i.e.| we are trying to see the impact of different turn functions.

A first example we look at is the following:
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |}
\hline
$\cdot$ &  & & & &  & & $\cdot$ & \\
1 & 2 &3 &4 &5 &6  &7 &8 &9 \\
\x &\z &\z &\z &\z  &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

We can see that players at positions 1 and 8 are unhappy. Choosing to move first player 1 we get the following:

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |}
\hline
 2 &3 &4 &5 &6  &7 &1 &8 &9 \\
\z &\z &\z &\z  &\z &\z &\x &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

In this configuration, we reached total segregation. Everybody is happy. Hence, this a happy case if we use Schelling's turn function.\\

However, with the same initial configuration
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |}
\hline
$\cdot$ &  & & & &  & & $\cdot$ & \\
1 & 2 &3 &4 &5 &6  &7 &8 &9 \\
\x &\z &\z &\z &\z  &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

We could choose to move the player 8 first. He would move at the closest position that would make him happy. That is on the position occupied by player 9. The distribution would look like this:
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |}
\hline
$\cdot$ &  & & & &  & & $\cdot$ & \\
1 & 2 &3 &4 &5 &6  &7 &9 &8 \\
\x &\z &\z &\z &\z  &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

Player 1 and player 9 are unhappy. We could choose to move player 1 and ending up with total segregation:

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |}
\hline
 2 &3 &4 &5 &6  &7 &1 &9 &8 \\
\z &\z &\z &\z  &\z &\z &\x &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

Or we could move player 9, leading to the configuration that we started with:
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |}
\hline
$\cdot$ &  & & & &  & & $\cdot$ & \\
1 & 2 &3 &4 &5 &6  &7 &8 &9 \\
\x &\z &\z &\z &\z  &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}
There is a cycle. Hence, depending on the turn function, the configuration might not converge.\\

Another example we could look at, has the following initial configuration:
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
 &$\cdot$ &  & & & $\cdot$ &$\cdot$  & & & &$\cdot$ & \\
1 & 2 &3 &4 &5 &6  &7 &8 &9 &10 &11 & 12 \\
\x & \x &\z &\z &\z &\x  &\x &\z &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}
Players 2, 6, 7, and 11 are unhappy. According to Schelling's turn function, we move first player 2, followed by player 11.
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
 &$\cdot$ &  & & & $\cdot$ &$\cdot$  & & & &$\cdot$ & \\
2 & 1 &3 &4 &5 &6  &7 &8 &9 &10 &12 & 11 \\
\x & \x &\z &\z &\z &\x  &\x &\z &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

Next we move player 6.
\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
 & &  & & &  &$\cdot$  & & & &$\cdot$ & \\
2 & 1 &6 &3 &4 &5  &7 &8 &9 &10 &12 & 11 \\
\x & \x &\x &\z &\z &\z  &\x &\z &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

The next player to be moved is player 7. However, here we face a problem with Schelling's turn function. There are two equidistant positions that would make player 7 happy. Hence, we have two possible final configurations:


\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
1 & 2  &6&3 &4 &5  &8 &9 &10  &7 &11 & 12 \\
\x & \x&\x  &\z &\z &\z &\z &\z &\z &\x  &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
 &&  & & &  & & & & &$\cdot$ & \\
1 & 2 &6 &7 &3 &4  &5 &8 &9 &10 &11 & 12 \\
\x & \x &\x &\x &\z &\z  &\z &\z &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

The latest configuration does not converge. It is not a stable configuration.\\

So far we saw examples that, depending on the order we move the players, the configurations might or might not converge. Look now at the following initial state:

\begin{table}[H]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c|}
\hline
 & $\cdot$ &  & & & &  & & $\cdot$ & \\
1 & 2 &3 &4 &5 &6  &7 &8 & 9 & 10 \\
\x &\x &\z &\z &\z &\z  &\z &\z &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}
Players on positions 2 and 9 are unhappy. Regardless of who we choose to move first, the configuration does not converge. Hence, the turn function has no effect on this configuration.

\section{Statements we are trying to prove}
\subsection{Convergence} 
 For a given turn function, there exists a configuration where moving any unhappy person will not decrease the number of unhappy people.
 
\subsection{Termination}
For every configuration there exists a turn function such that the configuration reaches a fixed point: there exists configuration such that no unhappy person is able to improve.

\subsection{Dichotomous mixing constraint}
    Not both groups can enjoy numerical superiority. But if each of them insists on being local majority then there is only one mixture that will satisfy them: \textit{complete segregation}.
    
\section{Proofs we have sketched so far}

\subsection{Convergence}
The following scenario does not converge to a fix point.

Having a turn function where an unhappy agent moves to the closest place that would meet his requirements, \verb|i.e.| make him happy. Also, assume for now that the neighbourhood size is 2. \verb|i.e.| each individual will be interested in the colour of the 2 neighbours of his right and the 2 neighbours on his left. To be content, he wants at least 50\% of these neighbours to be same colour as oneself.

Looking at the following distribution:

\begin{table}[ht]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
\x & \x &\z &\z &\z &\z  &\z &\z &\x &\x &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}
We have 6 whites, \z, and 6 blacks, \x, and the only unhappy person in this configuration is the individual \x\ on position 2. According to the turn function, he will move to the closest position in which he is happy. That would be position one. After the movement, we will have:


\begin{table}[ht]
\begin{center}
{\begin{tabular}{| c |c| c| c| c |c| c |c| c |c |c |c |}
\hline
\x & \x &\z &\z &\z &\z  &\z &\z &\x &\x &\x & \x \\
 \hline
\end{tabular}}
\end{center}
\end{table}

We can see that we are now back to the initial situation since all we did was swapping position of the first and second player. In this configuration, we have again the individual on position 2 being the only unhappy individual. According to the turn function, player \x\ n position 2 will move to the closest position that will meet his demands. This is again position 1. Hence, we are entering an infinite cycle. Therefore, for the given turning function this scenario does not converge to a fixed point.

\subsection{Termination}
We are going to show this by relaxing the constraint that you need to go to the closest neighbourhood that makes you happy. We will allow players to go to any neighbourhood.


\textbf{Strong assumptions:} We have enough black and white people (at least as many as \verb|neighbourhood size + 1|), and people can freely move to a neighbourhood that makes them happy. Then, that are ways of moving the agents that always converge. \verb|i.e.| the algorithm terminates, reaches a final point.\\


Consider a general scenario: $x_1 ... x_n$

Go from left to right until we find the first unhappy person. If no unhappy person than we are done. Call this unhappy person \verb|A| and let her be white (same reasoning if black). Move her until happy on position \verb|y|. 

Assume now that \verb|A'| of same colour is unhappy. Make \verb|A'| move to the left of \verb|A|. So \verb|A| and \verb|A'| are close to each other. Notice that \verb|A| could not have become unhappy because \verb|A'| is close to her. 

Repeat until we have that before \verb|A| there is a line of black people followed by a line of white people, which includes \verb|A| and \verb|A'|.

Going to the right of \verb|A'|, until first unhappy person. Let's make her move to the right of \verb|A'|. We are not making \verb|A'| unhappy by doing this. Nor all the other whites before \verb|A'|. 

Repeat until all the white people on the right of \verb|A'| are happy. Hence, all the white people are happy.

Now, for blacks, if noone can improve or everyone is happy, we are done.

Suppose there is a black, \verb|B|, that can improve. We notice that no such improvement can happen by moving inside the white line that we have constructed in the middle. So it must be outside. Repeat the procedure for black people, creating a black chain.

We obtain a scenario of the form:

\[ Random\ People + White\ Chain + Random\ People + Black\ Chain\]

So now, for every individual in the \verb|Random People| that can improve his/her position (\verb|i.e.| there are unhappy, but they can be happy), join them with the white chain if they are white, or with the black chain if they are black. 

Hence, the algorithm terminates.

\section{Another approach}

We want to analyse the results for lots of turn functions. We want to find situations where there is no segregation. 

We are going to define states and single moves at each state. 

The main issue is to find \textbf{a protocol that avoids segregation}.

Create states:
\[s_1 (oxx) = [\_x\_] = 2 \]
\[s_2 (xox) = [xo\_] = 1 \]
\[s_3 (xxo)\ \ \ \ \  \ \ \ \ \ \  \ \ \ \  \]

$s$ - segregation true

$\overline{s}$ - segregation false

\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
    \node (s1) at (0,0) {s1};
    \node (s2) at (2.5,1) {s2};
    \node (s3) at (2.5,-1) {s3};
    \node (s4) at (5,0) {s4} ;
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white,circle},
              every edge/.style={draw=red,very thick}]
    \path [->] (s1) edge node {$t$} (s2);
    \path [->] (s1) edge node {$t'$} (s3);
    \path [->] (s3) edge  (s4); 
    \path [->] (s4) edge[bend right=70]  (s1); 
\end{scope}
\end{tikzpicture}

Notice: number of states is finite.


\section{Project and Evaluation Plan}

\textbf{Project Plan} \\
In order to be able to write sophisticated models that could represent real-world situations, we would first have to study and understand simple models, like Schelling's spatial proximity models. First step (which I have already started working on) is using \verb|MATLAB| to test the models and then trying to formally prove a few of the affirmations that Schelling is making. These include a few research questions that we would like to answer, such as:

\begin{itemize}
    \item What is a measure of segregation or clustering? (I am currently considering defining it as the average proportion of neighbours of like or opposite colour)
    \item In which situation (\verb|i.e.| under which initial assumptions) will we get a total segregation? What is total segregation?
    \item Is it the case that every configuration reaches a fix point, that is that no matter how you move people, there exists a configuration such that no discontent individual is able to improve?
\end{itemize}

Once we have finished answering these questions (and maybe a few more that might arise in the future), we would like to move to a slightly more complicated model: bounded-neighbourhood models. This is a more realistic model that we could further use to model neighbourhoods such as schools or even cities.

Finally, we would like to come up with a new, more sophisticated model that would take into consideration economical and social aspects and try to model some patterns for the economical segregations that is happening in cities like London.

\textbf{Evaluation Plan}\\
Being able to formally proof, even just the Schelling's spatial proximity linear models affirmations, would be a great achievement since at this point, although there are quite a few papers talking about these segregation models, there are little to no formal proof regarding them. 

However, we would still like to move from spatial proximity models to more sophisticated models and we would be really pleased if we could come up with some model patterns for London's economical and ethical segregation.

\newpage

\begin{thebibliography}{9}
\bibitem{article1}
Poor doors: the segregation of London's inner-city flat dwellers
\\\texttt{http://www.theguardian.com/society/2014/jul/25/poor-doors
-segregation-london-flats}

\bibitem{article2}
What would a ban on 'poor doors' achieve?
\texttt{http://www.theguardian.com/uk-news/davehillblog/2015/aug/03/london
-housing-what-would-a-ban-on-poor-doors-achieve}

\bibitem{guardian}
The Guardian news puplication
\texttt{http://www.theguardian.com/uk}

\bibitem{schelling}
SCHELLING, T. C. (1971). Dynamic models of segregation. Journal of Mathematical Sociology 1: 143-186

\bibitem{segregation}
Definition of segregation - Wikipedia
\\\texttt{https://en.wikipedia.org/wiki/Racial\_segregation}

\bibitem{mayer}
A. J. Mayer. Russel Woods : Change without conflict. Studies in housing and minority
groups, 1960.

\bibitem{yinger}
J. Yinger. Closed doors, opportunities lost: the continuing costs of housing discrimination.
Russel Sage Foundation, 1997.

\bibitem{ethnic}
The Schelling Model of Ethnic Residential Dynamics: Beyond the Integrated - Segregated Dichotomy of Patterns
\\\texttt{http://jasss.soc.surrey.ac.uk/15/1/6.html\#schelling1971}

\bibitem{parable}
Parable of the Polygons
\\\texttt{http://www.citylab.com/design/2014/12/an-immersive-game-shows-how-easily-
segregation-arisesand-how-we-might-fix-it/383586/}

\end{thebibliography}
\end{document}

