\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{schelling}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{viii}{section*.3}}
\citation{nike}
\citation{crane}
\citation{evans}
\citation{akerlof}
\citation{young}
\citation{schelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{article1}
\citation{article2}
\citation{guardian}
\citation{policymaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Outline}{4}{subsection.1.4}}
\citation{bedau_weakEmergence}
\citation{bedau_downwardCausation}
\citation{baker_defEmergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Properties}{5}{subsection.2.1}}
\citation{bedau_downwardCausation}
\citation{baker_defEmergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational models in social sciences}{6}{subsection.2.2}}
\citation{segregation}
\citation{nazi}
\citation{bahraini}
\citation{segregation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segregation Overview}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational models in general}{8}{subsubsection.2.2.2}}
\citation{whyAgents}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Agent-based models}{9}{subsubsection.2.2.3}}
\citation{Multi-AgentBargainingModel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multi-Agent Bargaining Model}{11}{subsubsection.2.2.4}}
\citation{yinger}
\citation{DynamicsofConformity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schelling's Model Impact}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Dynamics of Conformity - Peyton Young}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completely integrated and completely segregated states\relax }}{15}{figure.caption.5}}
\citation{ethnic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Schelling Model of Ethnic Residential Dynamics: Beyond the Integrated - Segregated Dichotomy of Patterns }{16}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ethnic residential distribution of Yaffo in 1995\relax }}{16}{figure.caption.6}}
\citation{AWealthandStatus-BasedModelofResidentialSegregation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethnic residential distribution of Ramle in 1995\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of actual ethnic residential distribution with the model pattern\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}A Wealth and Status-Based Model of Residential Segregation}{17}{subsubsection.2.3.3}}
\citation{parable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Parable of the Polygons }{18}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helping the user understand how your personal bias might affect the larger neighbourhood\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 33\% preference lowered to 10\% still does not change the distribution\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development environment}{19}{subsection.2.4}}
\citation{BDD_fig}
\citation{BDD_fig}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BDT and Truth Table for formula $ (\neg x_1 \land \neg x_2 \land \neg x_3) \lor (x_1 \land x_2) \lor (x_2 \land x_3) $ \cite  []{BDD_fig}\relax }}{20}{figure.caption.11}}
\citation{ROBDD}
\citation{ROBDD}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROBDD for formula $ (\neg x_1 \land \neg x_2 \land \neg x_3) \lor (x_1 \land x_2) \lor (x_2 \land x_3) $ \cite  []{ROBDD}\relax }}{21}{figure.caption.12}}
\citation{LTL}
\citation{CTL}
\citation{Python}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schelling's Model}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schelling's Dynamic Models Of Segregation - Overview}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the model work?}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Proximity Models}{23}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial condition of one of Schelling's experiments\relax }}{26}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neighbourhood\relax }}{26}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stable segregation - moving left-to-right, up-down\relax }}{27}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stable segregation - moving from centre outwards\relax }}{27}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bounded-Neighbourhood Model}{28}{subsubsection.3.2.2}}
\citation{mayer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tipping Model}{30}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Definitions}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the impact of turn function}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Turn function in Schelling's model}{35}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Examples - Turn function impact}{38}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence }{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conjectures }{40}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sketched Proofs}{41}{subsubsection.4.3.2}}
\citation{CTL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - Multi-Agent Computational Model}{45}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NuSMV Model Checker\relax }}{45}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMV Model}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CTL Specifications}{50}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Convergence}{50}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Degree of Segregation}{51}{subsubsection.5.2.2}}
\citation{ctl_picture}
\citation{ctl_picture}
\citation{ctl_picture}
\citation{ctl_picture}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For all paths, red is eventually true forever \cite  []{ctl_picture}\relax }}{53}{figure.caption.53}}
\citation{Python}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces There exists a path such that red is eventually true forever \cite  []{ctl_picture}\relax }}{54}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python Script}{54}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of user input when running the Python script\relax }}{55}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation and Evaluation}{57}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational Results}{57}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Stability }{57}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Degree of Segregation}{61}{subsubsection.6.1.2}}
\citation{modelchecker_picture}
\citation{modelchecker_picture}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{65}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inside Model Checker \cite  []{modelchecker_picture}\relax }}{65}{figure.caption.71}}
\citation{StateExplosionProblem}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Open Questions}{67}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{67}{subsection.7.1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{References}{71}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{71}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {A}.smv File Example}{73}{Appendix.1.A}}
\newlabel{appendix:smv}{{A}{73}{.smv File Example}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence - NuSMV Counter Example}{79}{Appendix.1.B}}
\newlabel{appendix:counter example convergence 3}{{B}{79}{Convergence - NuSMV Counter Example}{Appendix.1.B}{}}
