\contentsline {section}{Abstract}{iii}{section*.1}
\contentsline {section}{Acknowledgements}{v}{section*.2}
\contentsline {section}{Contents}{viii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Report Outline}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}General Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Emergent Properties}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computational models in social sciences}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Segregation Overview}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Computational models in general}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Agent-based models}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Multi-Agent Bargaining Model}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Schelling's Model Impact}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Dynamics of Conformity - Peyton Young}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Schelling Model of Ethnic Residential Dynamics: Beyond the Integrated - Segregated Dichotomy of Patterns }{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}A Wealth and Status-Based Model of Residential Segregation}{17}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Parable of the Polygons }{18}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Development environment}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Schelling's Model}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Schelling's Dynamic Models Of Segregation - Overview}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How does the model work?}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Spatial Proximity Models}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bounded-Neighbourhood Model}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Tipping Model}{30}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Formal Analysis}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}General Definitions}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}On the impact of turn function}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Turn function in Schelling's model}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Examples - Turn function impact}{38}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Convergence }{40}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Conjectures }{40}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Sketched Proofs}{41}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Implementation - Multi-Agent Computational Model}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}SMV Model}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CTL Specifications}{50}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Convergence}{50}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Degree of Segregation}{51}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Python Script}{54}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation and Evaluation}{57}{section.6}
\contentsline {subsection}{\numberline {6.1}Computational Results}{57}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Stability }{57}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Degree of Segregation}{61}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Evaluation}{65}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion and Open Questions}{67}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{67}{subsection.7.1}
\contentsline {section}{References}{71}{subsection.7.1}
\contentsline {section}{Appendices}{71}{section*.72}
\contentsline {section}{\numberline {A}.smv File Example}{73}{Appendix.1.A}
\contentsline {section}{\numberline {B}Convergence - NuSMV Counter Example}{79}{Appendix.1.B}
